{
  "name": "Vernon Project",
  "short_name": "Vernon",
  "description": "Daily project & task management for the Vernon team",
  "id": "/m",
  "start_url": "/m",
  "scope": "/m",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait",
  "icons": [
    { "src": "/assets/vernon_project/frontend/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/vernon_project/frontend/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/vernon_project/frontend/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
